
// assets/styles/app.scss

// customize some Bootstrap variables
$primary: #09502C;
$font-family-sans-serif: "Montserrat", sans-serif !default;
$font-family-serif: "Hind Madurai", serif !default;

// the ~ allows you to reference things in node_modules
@import "~bootstrap/scss/bootstrap";


html {
 
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    
}

.navbar{
    background: #09502C;
    
    
    
    .nav-item{
        border-bottom: 2px solid transparent;
        display: inline-block;
        
        &:hover, &.active{
            background-color: #09502C;
            text-decoration: underline;
            text-decoration-color: #ff6900;
            text-underline-offset: 8px;
        }
    }

    .nav-link{
        color: #fff;
    }

   a{
        color: #f5900c;
      
        font-size: 1.5rem;
    }
   

}


.footer {
    padding: 15px;
    bottom: 0;
    width: 100%;
    background: #09502C;
    .secu1, .secu2{
        a:hover{
            color: #ff6900;
        }
        a{
            color: #fff;
        }
    }
}

.content {
    padding:2rem;
    max-width: 1000px;
    margin: auto;
    
}



.presentation {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1 );
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: left;
    a{
        display: block;
        width: 200px;
        margin: 0 auto;
    }
}
.demande{
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1 );
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    a{
        display: block;
        width: 200px;
        margin: 35px auto;
    }
}

 
section {
    text-align: center;
    background-color: #f4f4f4;
    h2{
        margin: 2rem;
    }
}

.services {
    display: flex;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: 18rem;
    gap: 1.5rem;
    margin:0 auto;
    width: fit-content; 
}

.card{
    box-shadow: 0 4px 8px rgba(0,0,0,0.1 );
    img{
        height: 400px;
        width: 100%;
        object-fit: cover;     /* recadre l’image sans déformation */
        display: block;
        
    }
}



.contacter {
    width: 500px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    padding: 25px;
}

.btnContact {
    width: 30%;
	height: 40px;
	margin: 20px auto;
	justify-content: center;
	display: block;
	
	background: rgb(9, 80, 44);
	font-size: 1em;
	margin-top: 30px;
	border-radius: 5px;
        a:hover {
            color: #ff6900;
            
        }
      
    
}

dd{
    margin-left: 2rem;
}

.hero-scene{
    position: relative;
    margin-bottom: 15px;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image: url(/images/bandeau7.png);
        background-size: cover;
        filter: brightness(0.3);
    }

    *{
        //Positionner les éléments devant le ::before
        position:relative;
    }

    .hero-scene-content{
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}



.info, .conf{
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    border: 1rem solid;
    
    
    
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
   
.image-card img {
    width: 100%;
    height: 250px;         /* hauteur fixe pour uniformiser */
    object-fit: cover;     /* recadre l’image sans déformation */
    border-radius: 10px;   /* coins arrondis */
    display: block;
}



/* Ajustement responsive pour mobiles */
@media (max-width: 768px) {
    .image-card img {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .image-card img {
        height: 150px;
    }
}